[cpu]
cycles=max
turbo=true

[log]
logfile=dosbox_console_log.txt
loglevel=normal
vga=debug
vgagfx=debug
vgamisc=debug
int10=debug
sblaster=debug
dmacontrol=debug
fpu=debug
cpu=debug
paging=debug
fcb=debug
files=debug
ioctl=debug
exec=debug
dosmisc=debug
pit=debug
keyboard=debug
pic=debug
mouse=debug
bios=debug
gui=debug
misc=debug
io=debug
pci=debug
sst=debug
int21=true
fileio=true
debuggerrun=normal

[autoexec]
@echo on
mount c .
c:
cd \WOLFSRC
call build.bat
exit
