[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface

[dosbox]
memsize=16

[cpu]
core=auto
cputype=auto
cycles=max

[autoexec]
@echo off
mount c .
c:
cd \WOLFSRC
call build.bat
exit
