[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
autolock=false
sensitivity=100
waitonerror=true
usescancodes=true

[dosbox]
memsize=16

[cpu]
core=auto
cputype=auto
cycles=max
cycleup=500
cycledown=20

[mixer]
nosound=true
rate=44100
blocksize=2048
prebuffer=25

[midi]
mpu401=none
mididevice=none
midiconfig=

[sblaster]
sbtype=none

[gus]
gus=false

[speaker]
pcspeaker=false

[joystick]
joysticktype=none

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[autoexec]
@echo off
mount c .
c:
cd \WOLFSRC
call build.bat
exit
