[cpu]
cycles=max
turbo=true

[log]
logfile=dosbox_console_log.txt
loglevel=normal
vga=debug
vgagfx=debug
vgamisc=debug
int10=debug
sblaster=debug
dmacontrol=debug
fpu=debug
cpu=debug
paging=debug
fcb=debug
files=debug
ioctl=debug
exec=debug
dosmisc=debug
pit=debug
keyboard=debug
pic=debug
mouse=debug
bios=debug
gui=debug
misc=debug
io=debug
pci=debug
sst=debug
int21=true
fileio=true
debuggerrun=normal

[autoexec]
@echo on
setlocal

REM Mount the current directory as C:
mount c .

REM Change to the source directory
c:
cd \WOLFSRC

REM Set up the environment for Borland C++
SET PATH=c:\BORLANDC\BIN;%PATH%
SET INCLUDE=c:\BORLANDC\INCLUDE
SET LIB=c:\BORLANDC\LIB

REM Compile the project and log output
echo Compiling Wolf3D...
REM BC /b wolf3d.prj > c:\WOLF3D\build_log.txt 2>&1
BC /b wolf3d.prj

REM Check if compilation was successful
REM if %errorlevel% neq 0 (
REM     echo Compilation failed. Check build_log.txt for details.
REM    type c:\WOLF3D\build_log.txt
REM    exit /b %errorlevel%
REM )

REM Copy the compiled executable and required files to the output directory
copy c:\WOLFSRC\OBJ\wolf3d.exe c:\WOLF3D

REM End of batch file
echo Build process completed.
pause
exit
